; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

board_build.filesystem_size = 0.5m

; change microcontroller
board_build.mcu = rp2040

; change MCU frequency
; board_build.f_cpu = 133000000L
; board_build.flash_mode = qio
; board_build.f_flash = 160000000L

build_flags = 
	-DCMAKE_BUILD_TYPE=Release 
	-O3

lib_deps = 
	bodmer/TFT_eSPI@^2.5.43

; lib_deps = 
; 	bodmer/TFT_eSPI@^2.5.43
	; adafruit/Adafruit BusIO@^1.16.1

; build_flags = -O2

; [env:pico]
; platform = raspberrypi
; board = pico
; framework = arduino
; ; board_build.core = earlephilhower
; ; 
; lib_deps = 
; 	bodmer/TFT_eSPI@^2.5.43
; 	SPI
; 	Wire
; 	adafruit/Adafruit BusIO@^1.16.1